<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblGender" ZOrder="18" X="16" Y="634" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblProduct" ZOrder="10" X="735" Y="213" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblStock" ZOrder="7" X="419" Y="211" Height="319" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="17" X="16" Y="212" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblUser" ZOrder="16" X="441" Y="543" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:temp_UserGender" ZOrder="8" X="850" Y="598" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblSale" ZOrder="6" X="1137" Y="208" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSaleDetail" ZOrder="2" X="1199" Y="431" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_InvoiceReport" ZOrder="1" X="1147" Y="663" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblProduct_tblUser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStock_tblProduct" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStock_tblSupplier" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStock_tblUser" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplier_tblUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUser_tblGender" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSale_tblUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleDetail_tblProduct" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleDetail_tblSale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>